# UnrealForConstruction

./: LICENSE.md  UnrealForConstruction.sln
.github/workflows/: docker-image-build-api.yml  docker-image-push-api.yml  docker-image-test.yml
.nuke/: build.schema.json  parameters.json
Models/: Panorama.cs  Screenshot.cs  Video.cs
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  example.env
src/API/Attributes/: ApiSecretAttribute.cs
src/API/Data/: IdRequestDto.cs  PayloadRequestDto.cs  Provider.cs  RequestDto.cs  UploadRequestDto.cs
src/API/Endpoints/Panoramas/: Add.cs  Delete.cs  Download.cs  Get.cs  GetAll.cs  Update.cs  Upload.cs
src/API/Endpoints/PoIs/: Add.cs  Delete.cs  Download.cs  Get.cs  GetAll.cs  Update.cs  Upload.cs
src/API/Endpoints/Projects/: Add.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/API/Endpoints/Screenshots/: Add.cs  AddWithImage.cs  Delete.cs  Download.cs  Get.cs  GetAll.cs  Update.cs  Upload.cs
src/API/Endpoints/Videos/: Add.cs  Delete.cs  Download.cs  Get.cs  GetAll.cs  Update.cs  Upload.cs
src/API/Extensions/: ApplicationExtensions.cs
src/API/Properties/: launchSettings.json
src/Coolicky.ConstructionLogistics.Api/: Coolicky.ConstructionLogistics.Api.csproj  Dockerfile  Program.cs  docker-compose.example.yml  example.env
src/Coolicky.ConstructionLogistics.Api/Attributes/: ApiSecretAttribute.cs
src/Coolicky.ConstructionLogistics.Api/Data/: IdRequestDto.cs  PayloadRequestDto.cs  Provider.cs  RequestDto.cs  UploadRequestDto.cs
src/Coolicky.ConstructionLogistics.Api/Endpoints/Panoramas/: Add.cs  Delete.cs  Download.cs  Get.cs  GetAll.cs  Update.cs  Upload.cs
src/Coolicky.ConstructionLogistics.Api/Endpoints/PoIs/: Add.cs  Delete.cs  Download.cs  Get.cs  GetAll.cs  Update.cs  Upload.cs
src/Coolicky.ConstructionLogistics.Api/Endpoints/Projects/: Add.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/Coolicky.ConstructionLogistics.Api/Endpoints/Screenshots/: Add.cs  AddWithImage.cs  Delete.cs  Download.cs  Get.cs  GetAll.cs  Update.cs  Upload.cs
src/Coolicky.ConstructionLogistics.Api/Extensions/: ApplicationExtensions.cs
src/Coolicky.ConstructionLogistics.Data/: Coolicky.ConstructionLogistics.Data.csproj  UnrealContext.cs
src/Coolicky.ConstructionLogistics.Infrastructure/: Coolicky.ConstructionLogistics.Infrastructure.csproj
src/Coolicky.ConstructionLogistics.Infrastructure/Data/: EfCoreFileRepository.cs  EfCoreRepository.cs
src/Coolicky.ConstructionLogistics.Infrastructure/Services/: IUnrealFileRepository.cs  IUnrealRepositoryBase.cs  IUnrealStorageService.cs
src/Coolicky.ConstructionLogistics.Infrastructure/Storage/: BlobFileService.cs  S3FileService.cs  StorageSettings.cs
src/Coolicky.ConstructionLogistics.Models/: IEntity.cs  IFileEntity.cs  IProjectEntity.cs  Panorama.cs  PoI.cs  Project.cs  Screenshot.cs
src/Data/: Data.csproj  UnrealContext.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfCoreFileRepository.cs  EfCoreRepository.cs
src/Infrastructure/Services/: IUnrealFileRepository.cs  IUnrealRepositoryBase.cs  IUnrealStorageService.cs
src/Infrastructure/Storage/: BlobFileService.cs  IBlobServiceClient.cs  IS3Client.cs  S3FileService.cs  StorageSettings.cs
src/Migrations/Coolicky.ConstructionLogistics.Migrations.Postgres/: Coolicky.ConstructionLogistics.Migrations.Postgres.csproj  Marker.cs
src/Migrations/Coolicky.ConstructionLogistics.Migrations.Postgres/Migrations/: 20230301171108_initial.Designer.cs  20230301171108_initial.cs  UnrealContextModelSnapshot.cs
src/Migrations/Coolicky.ConstructionLogistics.Migrations.SqlServer/: Marker.cs
src/Migrations/Coolicky.ConstructionLogistics.Migrations.SqlServer/Migrations/: 20230301171127_initial.Designer.cs  20230301171127_initial.cs  UnrealContextModelSnapshot.cs
src/Migrations/Coolicky.ConstructionLogistics.Migrations.Sqlite/: Coolicky.ConstructionLogistics.Migrations.Sqlite.csproj  Marker.cs
src/Migrations/Coolicky.ConstructionLogistics.Migrations.Sqlite/Migrations/: 20230301171010_initial.Designer.cs  20230301171010_initial.cs  UnrealContextModelSnapshot.cs
src/Migrations/Postgres/: Marker.cs  Postgres.csproj
src/Migrations/Postgres/Migrations/: 20230205214258_initial.Designer.cs  20230205214258_initial.cs  20230206152324_initial.Designer.cs  20230206152324_initial.cs  20230211192014_initial.Designer.cs  20230211192014_initial.cs  20230212173058_initial.Designer.cs  20230212173058_initial.cs  20230212174423_Initial.Designer.cs  20230212174423_Initial.cs  UnrealContextModelSnapshot.cs
src/Migrations/SqlServer/: Marker.cs  SqlServer.csproj
src/Migrations/SqlServer/Migrations/: 20230205214339_initial.Designer.cs  20230205214339_initial.cs  20230206152316_initial.Designer.cs  20230206152316_initial.cs  20230211192029_initial.Designer.cs  20230211192029_initial.cs  20230212173030_initial.Designer.cs  20230212173030_initial.cs  20230212174412_Initial.Designer.cs  20230212174412_Initial.cs  UnrealContextModelSnapshot.cs
src/Migrations/Sqlite/: Marker.cs  Sqlite.csproj
src/Migrations/Sqlite/Migrations/: 20230205214154_initial.Designer.cs  20230205214154_initial.cs  20230206152309_initial.Designer.cs  20230206152309_initial.cs  20230211191808_initial.Designer.cs  20230211191808_initial.cs  20230212173153_initial.Designer.cs  20230212173153_initial.cs  20230212174348_Initial.Designer.cs  20230212174348_Initial.cs  UnrealContextModelSnapshot.cs
src/Models/: IEntity.cs  IFileEntity.cs  IProjectEntity.cs  Panorama.cs  PoI.cs  Project.cs  Screenshot.cs  VideoRecording.cs
