<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coolicky.ConstructionLogistics.Data\Coolicky.ConstructionLogistics.Data.csproj" />
        <ProjectReference Include="..\Coolicky.ConstructionLogistics.Models\Coolicky.ConstructionLogistics.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Minio" Version="4.0.7" />
    </ItemGroup>

</Project>
